<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Filme Favorito</title>

<style>

	body {
		color: #404040;
		font-family: arial;
	} 
	
	h1{
		text-align: center;
		color: #202020;
		font-family: serif;
	}

	h2{
		color: #202020;
		font-family: serif;
		text-align: center;

	}

	h3{
		color: #202020;
		font-family: serif;
		text-align: center;
		font-size: 25px;
	}

	h4{
		color: #202020;
		font-family: serif;
		text-align: center;
		font-size: 25px;
	}


    p{
			text-align: center;
			font-size: 20px;
		}
    
    .fig{ 
			position: relative;
			display: inline-block;
		}

	.fig img{
			display: block;
			border: 2px solid grey;
			box-shadow: 1px 1px 4px black;
			width: 70%;
			height: 70%;
			margin-left: auto;
			margin-right: auto;
			transition: box-shadow 0.5s;
		}

	.fig:hover img{
			box-shadow: 1px 1px 4px white;
		}

		.fig figcaption{
			opacity: 0;
			position: absolute;
			top: 0px;
			left: 50%;
			transform: translateX(-50%);
			background-color: rgba(0, 0, 0, 0.4);
			color: white;
			width: 70%;
			height: 100%;
			padding: 20px;
			box-sizing: border-box;
			transition: opacity 1s;
		}

		.fig:hover figcaption {
			opacity: 1;
			transition: opacity 1s;
		}	
    

    .fig1{ 
			position: relative;
			display: inline-block;
		}

	.fig1 img{
			display: block;
			border: 2px solid grey;
			box-shadow: 1px 1px 4px black;
			width: 90%;
			height: 90%;
			margin-left: auto;
			margin-right: auto;
			transition: box-shadow 0.5s;
		}

    .fig2{ 
			position: relative;
			display: inline-block;
		}

	.fig2 img{
			display: block;
			border: 3px solid orange;
			box-shadow: 1px 1px 4px black;
			width: 100%;
			height: 50%;
			margin-left: auto;
			margin-right: auto;
			transition: box-shadow 0.5s;
		}

	.fig2:hover img{
			box-shadow: 1px 1px 4px white;
		}	
    
    .fig3{ 
			position: relative;
			display: inline-block;
		}

	.fig3 img{
			display: block;
			border: 3px solid orange;
			box-shadow: 1px 1px 4px olive;
			width: 100%;
			height: 50%;
			margin-left: auto;
			margin-right: auto;
			transition: box-shadow 0.5s;
		}

    .fig4 { 
			position: relative;
			display: inline-block;
		}

	.fig4 img{
			display: block;
			border: 4px solid grey;
			box-shadow: 2px 2px 8px black;
			width: 60%;
			height: 60%;
			margin-left: auto;
			margin-right: auto;
			transition: box-shadow 0.5s;
		}

</style>
</head>
<body bgcolor="#dfdfdf">

	<h1>Pérolas no Mar</h1>
     
    <center>
    <figure class="fig">
    <img src="imagens/foto1.jpg" width="px" height="500px">
    <figcaption>Pôster de apresentação do filme</figcaption>
    </figure>
    </center><br>
    <h2>Sinopse</h2><br>

    <p>Dois desconhecidos se encontram em um trem rumo a sua cidade natal no interior da China para as  comemorações do ano novo chinês e criam <br> um forte vínculo. São jovens destemidos e sem medo, esperançosos  por um futuro melhor e dez anos depois, eles se reencontram <br>em um avião indo para suas casas para o mesmo evento e refletem sobre o amor que sentem um pelo outro. O filme acontece<br> em dois tempos passado e presente, sendo o passado marcado por uma fotografia granulada, em cores mais escuras, <br>mas colorida e o presente é preto e branco, bem mais frio, demostrando <br>algo mais maduro, mais complexo.</p> 

    <center>
    <figure class="fig2">
    <img src="imagens/foto2.jpg" width="px" height="300px"></figure> <figure class="fig1"><img src="imagens/foto6.jpg" width="px" height="300px"></figure>
    </center><br>
    

    <p><b>Um pouco mais sobre a história</b></p><br>

    <p>A história de dois jovens, Jian-qing (Boran Jing) e Xiao-Xiao (Dongyu Zhou), que se conhecem em um trem que saia de Pequim em direção<br>às cidades do interior da China. Ambos jovens e próximos dos seus 20 anos, moravam em Yaojiang e nunca haviam se visto anteriormente.</p>

    <p>Trata-se de dois tempos diferentes da mesma história. As cenas coloridas registram o intervalo de tempo entre 2007 e 2015, <br>contando-nos como Jian-qing e Xiao-Xiao se conheceram e como seu relacionamento evoluiu. Já as cenas em preto e branco<br> se tratam de dez anos depois que eles se separaram, sendo um reencontro inesperado.</p>

    <p>Algo muito interessante do filme é que ele dá enfase a celebração do Ano Novo Chinês, sendo que todo o percurso da trama<br> se dá baseando-se nas passagens de cada ano.</p>

    <center>
    <figure class="fig4">
    <img src="imagens/foto3.jpg" width="px" height="500px"></figure></center><br>



    <h3>Historia de amor com final fora do comum</h3><br>


	<p>Como estamos sempre acostumados com filmes fofos de romance tradicional americano, onde na maioria deles tem um final "feliz", esse por <br>ao contrário nos traz para fora dessa zona de conforto mostrando a que nem sempre o amor e suficiente, mostrando que nossas decisões <br>têm consequências que a vida adulta nos ensina isso da forma mais dura possível, quando jovens somos impulsivos e destemidos<br>achamos que tudo pode ser resolvido, mas nem sempre é assim e esse filme carrega muito disso, o filme<br>te leva a ter misto de sentimentos.</p>

	<p>Isso não significa que existam finais e nem que eles sejam tristes ou alegres. Somos seres em mutação. Menos romantizados e mais reais.</p><br>
     
    <center>
	<img src="imagens/foto4.jpg" width="px" height="500px"> <img src="imagens/foto5.jpg" width="px" height="500px">  
    </center><br>

	<h4>Fotografia e Enredo</h4><br>

	<p>A Fotografia é incrível, faz com nos sentimos os sentimentos do momento com mais intensidade e a história tem vários momentos sobre família e amigos<br> e a importância dela. Também a decorrer da trama mostra um pouco do desenvolvimento de um jogo que uns dos personagens<br> está criando, que acaba sendo sobre a sua própria história de amor. </p>

	<p>No final do filme, Xiao-xiao recebe uma carta do pai de Jianqing em uma das cenas mais bonitas do filme. “É muito difícil passar uma vida inteira juntos. <br>Pode ser preciso envelhecer para entender tal sentimento. Como pai, não me importa com quem você escolhe viver ou se vai ter sucesso ou não.<br> Eu só espero que consiga levar a vida que quiser e permaneça saudável. (…) Xiao-xiao, cuide-se. Volte sempre que se cansar.”</p>

	<p>E para deixar tudo mais poético no final dos créditos do filme tem cenas de histórias reais de amores que não deram "certo".</p><br>

    <center><figure class="fig3">
    <img src="imagens/foto7.jpg" width="px" height="500px">
    </figure></center>

    <p>Desenvolvido por Lais &copy;</p>

</body>
</html>